 Seawater and carbonate system quantities (moles per kg solution basis)
 ----------------------------------------------------------------------

 The results printed in this file are common quantities related to the
 carbonate system, and stoichiometric dissociation or formation constants
 (see the manual for definitions). Quantities related to the solution phase
 are all on a moles per kg of seawater (amount content) basis.

 Quantities that cannot be calculated for the current solution, because some
 required solute species are not present, are assigned a missing value code
 of 99.0.

 iCount     T         P        pH_T          upH_T     pH_SW         upH_SW    pH_F          upH_F     pCO2          upCO2     fCO2          ufCO2     DIC           uDIC      TotAlk        uTotAlk     pKCO2_T       upKCO2_T    pKHCO3_T      upKHCO3_T   pKBOH3_T      upKBOH3_T   pKH2O_T       upKH2O_T    pKHF_T        upKHF_T     pKCO2_SW      upKCO2_SW   pKHCO3_SW     upKHCO3_SW  pKBOH3_SW     upKBOH3_SW  pKH2O_SW      upKH2O_SW   pKCO2_F       upKCO2_F    pKHCO3_F      upKHCO3_F   pKBOH3_F      upKBOH3_F   pKH2O_F       upKH2O_F    pKHF_F        upKHF_F     pKHSO4_F      upKHSO4_F   p[Ca_CO3]     up[Ca_CO3]
      1  273.15  1.00000E+00   8.602625E+00  1.4E-02   8.593103E+00  1.3E-02   8.628580E+00  1.4E-02   1.030955E-04  4.6E-06   1.020553E-04  4.5E-06   2.038000E-03  9.9E+01   2.388400E-03  9.9E+01     6.160020E+00  1.3E-02     9.496070E+00  1.9E-02     8.989620E+00  1.0E-02     1.442108E+01  1.2E-02     2.495691E+00  1.2E-02     6.150498E+00  1.3E-02     9.486548E+00  1.9E-02     8.980098E+00  1.0E-02     1.441156E+01  1.2E-02     6.185975E+00  1.3E-02     9.522026E+00  1.9E-02     9.015575E+00  1.1E-02     1.444704E+01  1.2E-02     2.521646E+00  1.3E-02     6.433572E-01  2.7E-02     5.392351E+00  5.8E-03
